

FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\MainWindow.xaml;;
FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\DefaultPage.xaml;;
FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\MainPage.xaml;;
FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\PersuasionPage.xaml;;
FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\PlayersInputPage.xaml;;
FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\SenatePage.xaml;;
FD:\Cloud\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\StateTreasuryPage.xaml;;

