

FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\MainWindow.xaml;;
FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\DefaultPage.xaml;;
FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\MainPage.xaml;;
FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\PersuasionPage.xaml;;
FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\PlayersInputPage.xaml;;
FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\SenatePage.xaml;;
FC:\Users\Anakin\OneDrive\Programming\Repo\RoRAssist\RoRAssist\Pages\StateTreasuryPage.xaml;;

